This is BibTeX, Version 0.99dThe top-level auxiliary file: artigo_trajetoria.aux
I couldn't open style file apa-good.bst
---line 78 of file artigo_trajetoria.aux
 : \bibstyle{apa-good
 :                   }
I'm skipping whatever remains of this command
I couldn't open database file biblio_inflação.bib
---line 79 of file artigo_trajetoria.aux
 : \bibdata{biblio_inflação
 :                         }
I'm skipping whatever remains of this command
I found no database files---while reading file artigo_trajetoria.aux
I found no style file---while reading file artigo_trajetoria.aux
(There were 4 error messages)
